<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ComissionWorker" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUQAAAAAAAAAAAAYAAACGAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ComissionWorker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAAAAAAAAAMAAAAEAAAAAAAAIAAAAQEAAA=</HashCode>
      <FileName>human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prepod" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAACIIAAAAEAAAAEAAAAAIAAgAAAA=</HashCode>
      <FileName>prepod.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrepodCW" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAgAAAAAAAAEIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrepodCW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>